nameOverride: dvss
fullnameOverride: dvss

scheduler:
  name: scheduler
  image:
    repository: "jbennet/dvss-base"
    tag: "latest"
    pullPolicy: IfNotPresent
  replicas: 1
  serviceType: "NodePort"
  servicePort: 8786
  nodePort: 30786
  resources:
     limits:
       cpu: 1
       memory: 1G
     requests:
       cpu: 1
       memory: 1G

webUI:
  name: webui
  servicePort: 80
  nodePort: 30787

worker:
  name: worker
  image:
    repository: "daskdev/dask"
    tag: "latest"
    pullPolicy: IfNotPresent
  replicas: 1
  aptPackages: >-
  default_resources:
    cpu: 4
    memory: 12GiB
  resources: {}
#     limits:
#       cpu: 1
#       memory: 3G
#     requests:
#       cpu: 1
#       memory: 3G
